{
  "name": "static-site",
  "private": true,
  "dependencies": {
    "@metalsmith/collections": "^1.2.1",
    "@metalsmith/drafts": "*",
    "@metalsmith/excerpts": "*",
    "@metalsmith/markdown": "*",
    "express": "^4.17.3",
    "jstransformer-nunjucks": "*",
    "metalsmith": "*",
    "metalsmith-layouts": "*"
  },
  "devDependencies": {
    "serve": "^13.0.2"
  },
  "scripts": {
    "start": "cls & metalsmith",
    "serve": "run-server",
    "site": "npm run start && npm run serve",
    "backend": "nodemon server.js"
}
}
